[pyrogram]
# Get api_id and api_hash from my.telegram.org
# If the website doesn't open, use a VPN and set region to USA.
api_id = 12345
api_hash = 0123456789abcdef0123456789abcdef
bot_token = 
[config]
# Run python3 string_session.py to generate session.
# Get your API key from t.me/IntellivoidDev
CF_API_KEY = 
# URL of your SQL database. Postgres is recommended.
DATABASE_URL =
# If someone sends this name, your bot will reply.
NAME = 
